<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pod 2 AV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>document.cookie = "test=test; Secure";</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCHZSC6');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <script type="text/javascript">
        var utag_data = {
        }
        </script>
        
        <!-- Loading script asynchronously -->
        <script type="text/javascript">
            (function(a,b,c,d){
            a='https://tags.tiqcdn.com/utag/edu-q1-2022/q122-324/dev/utag.js';
            b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
            a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
            })();
        </script>
                      
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCHZSC6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="bg-blue-200 mb-8">
        <nav class="container">
            <ul class="flex flex-row justify-center gap-4">
                <li class="p-2 hover:bg-blue-400 underline underline-offset-4"><a class="nav-links" href="index.html">Home</a></li>
                <li class="p-2 hover:bg-blue-400"><a class="nav-links" href="form.html">Form</a></li>
                <li class="p-2 hover:bg-blue-400"><a class="nav-links" href="search.html">Search</a></li>
            </ul>
        </nav>
    </header>
    <section class="container mb-8">
        <div class="w-3/5 mx-auto mb-4">
            <h1 class="text-xl pb-4">This is a digital fabrication for <span class="text-blue-400 font-bold underline underline-offset-2">pod 2 av</span></h1>
            <h2 class="text-base pb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, eaque!</h2>
            <p class="text-sm pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quisquam aspernatur asperiores rem ea obcaecati, rerum dolore maiores voluptas itaque voluptates veritatis possimus explicabo impedit ullam odit accusantium ut consequatur! Nisi, excepturi?</p>
        </div>
        <div class="flex flex-row justify-center gap-8">
            <button id="download-btn" class="w-28 p-2 rounded-md bg-green-500 hover:bg-green-600 active:bg-green-700 focus:outline-none focus:ring focus:ring-green-300 font-medium"><a href="download.txt" target="_blank" download="download">Download</a></button>
            <button id="do-not-click-btn" class="w-28 p-2 rounded-md bg-red-500 hover:bg-red-600 active:bg-red-700 focus:outline-none focus:ring focus:ring-red-300 font-medium"><a href="#do-not-click-section">Don't click!</a></button>
        </div>
    </section>
    <section>
        <div class="flex flex-row justify-center items-center h-96 bg-blue-50 font-bold text-xl">scroll..</div>
        <div class="flex flex-row justify-center items-center h-screen bg-blue-100 font-bold text-xl">keep scroll..</div>
        <div class="flex flex-row justify-center items-center h-screen bg-blue-200 font-bold text-xl">a little more scroll..</div>
        <div class="flex flex-row justify-center items-center h-screen bg-blue-300 font-bold text-xl">almost there, scroll..</div>
        <div class="flex flex-row justify-center items-center h-screen bg-blue-400 font-bold text-xl">all that scrolling for nothing!</div>
    </section>
    <section id="do-not-click-section">
        <div class="flex flex-row justify-center items-center h-screen bg-blue-500 font-bold text-2xl">you don't listen, do you?</div>
    </section>
</body>
</html>
